## 키 = 밸류
# \uD559\uC6D0 DB
#username=user01
#password=user01
#url=jdbc:oracle:thin:@192.168.1.113:1521:xe
#driver=oracle.jdbc.driver.OracleDriver



## 집 DB 정보 
#username=user01
#password=user01
#url=jdbc:oracle:thin:@//39.115.126.100:1521/XEPDB1
#driver=oracle.jdbc.driver.OracleDriver